
void heapify(Student arr[], int n, int i) 
{
	int largest = i;
	int left = 2 * i + 1;
	int right = 2 * i + 2;

    if (left < n && arr[left].getCGPA() > arr[largest].getCGPA())
		largest = left;
		
    if (right < n && arr[right].getCGPA() > arr[largest].getCGPA())
		largest = right;
		
	if (largest != i) 
	{
		swap(arr[i], arr[largest]);
		heapify(arr, n, largest);
	}
}

void heapSort(Student arr[], int n)
{
	for (int i = n / 2 - 1; i >= 0; i--)
		heapify(arr, n, i);

	for (int i = n - 1; i >= 0; i--)
	{
	 	swap(arr[0], arr[i]);  
		heapify(arr, i, 0);
	}
}
